@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Nabla&family=Outfit:wght@100..900&family=Tilt+Neon&display=swap");

:root {
  --bg-color: rgba(245, 245, 245, 0.439);
  --text-color: #212020;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --letter-spacing-animation: 0.4em;
}

[data-theme="dark"] {
  --bg-color: #2c3e50;
  --text-color: #ecf0f1;
  --box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
  overflow-x: hidden;
}


.theme-container {
  position: fixed;
  display: flex;
  top: 10px;
  right: 40px;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;
  z-index: 1;
}

.theme-container:hover {
  transform: scale(1.06);
}

.theme-container p {
  padding-right: 5px;
}

.theme-container i {
  padding: 5px;
  font-size: large;
}

.text-hidden {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.text-shown {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.5s ease;
  position: relative;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
}

.main-header h1 {
  font-style: italic;
  font-weight: 500;
  margin-bottom: 10px;
  font-size: clamp(60px, 10vw, 200px);
  animation: onstart 1.5s ease;
}

@keyframes onstart {
  0% {
    letter-spacing: var(--letter-spacing-animation);
    filter: blur(20px);
  }

  100% {
    letter-spacing: 0px;
    filter: blur(0px);
  }
}

.brands i {
  font-size: 4em;
  animation: onstart 1.5s ease;
  cursor: pointer;
  margin: 6px;
  transition: transform 0.5s ease;
}

.brands i:hover {
  transform: scale(1.1);
}



.fa-angle-down {
  position: absolute;
  animation: hover 3s infinite;
  font-size: x-large;
}

@keyframes hover {
  0% {
    bottom: 100px;
  }

  50% {
    bottom: 20px;
  }

  100% {
    bottom: 100px;
  }
}


.about-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.about-section h2{
  font-size: clamp(30px, 5vw, 60px);
}

.about-section img {
  height: 40rem;
  margin: 10rem;
  margin-top: 0;
  border: 10px solid var(--text-color);
  padding: 1rem;
  border-radius: 10px;
  
}

.gallery-section{
  height: 40vh;
  text-align: center;
}

.gallery-section .gallery-img-container{
  display: flex;
  height: 15rem;
}

.gallery-section .gallery-img-container img{
  border: 5px solid var(--text-color);
  margin: 10px;
  padding: 5px;
}


.blog-post-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 30rem;
  min-height: 90vh;
  margin: 2rem
}

.blog-item{
  line-height: 25px;
}

.contact-section {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-section a{
  font-size: 3rem;
  color: var(--text-color);
  text-decoration: none;
  border: 1px solid var(--text-color);
  padding: 10px 50px;
  border-radius: 50px;
  transition: all 0.5s ease;
}

.contact-section a:hover{
  transform: scale(1.05);
  box-shadow:
  2.8px 2.8px 2.2px rgba(255, 255, 255, 0.037),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.053),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.065),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.077),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.093),
  100px 100px 80px rgba(0, 0, 0, 0.13);
}

.footer-section {
  font-family: "Outfit", sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  color: var(--text-color);
  background-color: var(--bg-color);
  height: 300px;
  width: 100%;
  margin: 0;
  text-align: center;
  background-image: url(layered-peaks.svg), url(layered-peaks_2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.footer-container {
  position: absolute;
  bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .fa-copyright {
  margin: 3px;
  margin-top: 2px;
}


/* Media queries-----------------> */

@media screen and (max-width: 1180px){
  :root{
    --letter-spacing-animation: 0.1em
  }
}

@media screen and (min-width: 360px) and (max-width: 450px){

  .brands i{
    font-size: 2.5rem;
  }

  .about-section h2{
    margin: 1rem 2rem;
    text-align: center;
  }

  .about-section img{
    margin: 0.4rem;
    height: 15rem;
  }

  .gallery-section {
    min-height: 70vh;
  }

  .gallery-img-container {
    flex-direction: column;

  }

  .gallery-img-container img{
    max-height: 12rem;
  }

  .contact-section {
    height: 40vh;
  }

  .contact-section a {
    font-size: 1.8rem;
  }

  .footer-section{
    height: 200px;
  }
}

@media screen and (min-width: 451px) and (max-width: 650px) {
  .about-section img{
    margin: 0.4rem;
    height: 18rem;
  }

  .about-section h2{
    margin: 1rem 2rem;
    text-align: center;
  }

  .gallery-section {
    min-height: 70vh;
  }

  .gallery-img-container {
    flex-direction: column;

  }

  .gallery-img-container img{
    max-height: 15rem;
  }

  .footer-section{
    height: 170px;
  }
}

@media screen and (min-width: 651px) and (max-width: 900px) {
  .about-section img{
    margin: 0.4rem;
    height: 25rem;
  }

  .about-section h2{
    margin: 1rem 2rem;
    text-align: center;
  }

  .gallery-section {
    min-height: 70vh;
  }

  .gallery-img-container {
    flex-direction: column;

  }

  .gallery-img-container img{
    max-height: 18rem;
  }

  .blog-item {
    line-height: 30px;
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 901px) and (max-width: 1240px) {
  .about-section img{
    margin: 0.4rem;
    height: 30rem;
  }

  .about-section h2{
    margin: 1rem 2rem;
    text-align: center;
  }

  .gallery-section {
    min-height: 70vh;
  }

  .gallery-img-container {
    flex-direction: column;

  }

  .gallery-img-container img{
    max-height: 17rem;
  }

  .blog-post-section{
    min-height: 60rem;
  }

  .blog-post-section h2{
    margin-top: 5rem
  }

  .blog-item {
    line-height: 40px;
    margin-bottom: 3rem;
  }
}

@media screen and (min-width: 1241px){
  .blog-post-section {
    max-width: 60rem;
    min-height: 55vh;
    margin: 0
  }

  .blog-posts-container{
    display: flex;
    gap: 2rem;
  }

  .blog-item {
    line-height: 2.5rem;
  }
}